## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#if( $util.authType() == "Lambda Authorization" )
#set( $ownerEntity0 = $util.defaultIfNull($ctx.args.input.businessesID, null) )
#set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.resolverContext.get("businessId"), null) )
#set( $ownerId = $util.defaultIfNull($ctx.identity.resolverContext.get("ownerId"), null) )
#set($mutationName = $ctx.info.fieldName)
#set($stringAllowed = $util.defaultIfNull($util.parseJson($ctx.identity.resolverContext.get("allowedOnOwn")), []))
#set($onlyAllowedOnOwn = $util.parseJson($stringAllowed))

#set($fieldNameAllowedOwn = false)

#foreach($allowed in $onlyAllowedOnOwn)
    #if($allowed.action == $mutationName)
        #set($fieldNameAllowedOwn = $util.defaultIfNull($allowed.allowedOnOwn, false) ))
    #end
#end

  #if ($fieldNameAllowedOwn)
    $util.qr($ctx.args.input.put("id", $ownerClaim0))
  #end
  
  #if( !$util.isNull($ownerClaim0) )
  $util.qr($ctx.args.input.put("owner", $ownerId))
    #if( $isAuthorized && $util.isNull($ownerEntity0) && !$ctx.args.input.containsKey("businessesID") )
      $util.qr($ctx.args.input.put("businessesID", $ownerClaim0))
    #end
    #if( !$isAuthorized )
      #set( $ownerClaimsList0 = [] )
      #set( $ownerAllowedFields0 = ["id","owner","StreetAddress","StreetAddress2","City","State","PostalCode","Country","businessesID","businessesContactsId","businessesBusinessAddressesId","_version","_deleted","_lastChangedAt"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerClaim0 == $ownerEntity0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
        #end
      #end
      #if( $util.isNull($ownerEntity0) && !$ctx.args.input.containsKey("businessesID") )
        $util.qr($ctx.args.input.put("businessesID", $ownerClaim0))
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() )
  $util.unauthorized()
#end
#if( !$isAuthorized )
  #set( $deniedFields = $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
  #if( $deniedFields.size() > 0 )
    $util.error("Unauthorized on ${deniedFields}", "Unauthorized")
  #end
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **